{
  "name": "strings-parser-path",
  "description": "Parser for strings to handle file path parsing.",
  "version": "0.1.1",
  "homepage": "https://github.com/assemble/strings-parser-path",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/strings-parser-path.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/strings-parser-path/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/strings-parser-path/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "docs",
    "documentation",
    "generate",
    "generator",
    "markdown",
    "templates",
    "verb"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R spec",
    "start": "watch --files=\"{index,test/}*.js\" --command=test"
  },
  "devDependencies": {
    "verb": "~0.2.0",
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "strings": "git://github.com/assemble/strings#v0.3.0"
  }
}
